{
	"id": "8cb54235-4eaa-4fbd-a5f2-aaae7e266afc",
	"authors": ["Greg Miller", "CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/gmillerjr/Amp-Templates.git",
	"url": "https://github.com/gmillerjr/Amp-Templates",
	"imagefile": "",
	"prefix": "a1gaming",
	"repotype": "AppTemplates"
}
